<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户列表界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        page,
        .cloth-wrapper {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 6% 20%;
            box-sizing: border-box;
            /* background-color: yellow; */
            display: grid;
            grid-template-columns: repeat(3, 360px);
            grid-auto-rows: minmax(40px, auto);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        .cloth-item {
            background-color: yellow;
            height: 200px;
            width: 360px;
            position: relative;
            border-radius: 10px;
        }
        .cloth-item .item-head {
            box-sizing: border-box;
            width: 100%;
            padding: 10px 20px;
            background-color: red;
            text-align: center;
        }
        .item-footBtn {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .item-footBtn > span {
            display: inline-block;
            height: 30px;
            width: 60px;
            background-color: blue;
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            border-radius: 8px;
            margin-left: 6px;
        }
        .item-form {
            margin: 20px 30px;
            height: 100px;
            width: 300px;
            /* background-color: pink; */
        }
        .item-form > div {
            font-size: 20px;
            line-height: 25px;
        }
        .item-form > div:nth-of-type(2) {
            margin-top: 0px;
        }
        .item-form > div > input {
            font-size: 20px;
            width: 78%;
        }
    </style>
</head>

<body>
    <div class="cloth-wrapper">
        <div class="cloth-item item-1">
            <div class="item-head">服饰类别</div>
            <form action="" class="item-form">
                <div>编号: <input type="text" placeholder="编号"/></div><br>
                <div >名称: <input type="text" placeholder="名称"/></div>
            </form>
            <div class="item-footBtn">
                <span class="add">添加</span>
                <span class="save">保存</span>
                <span class="remove">删除</span>
            </div>
        </div>
        <div class="cloth-item item-2">
            <div class="item-head">服饰类别</div>
        </div>
        <div class="cloth-item item-3">
            <div class="item-head">服饰类别</div>
        </div>
        <div class="cloth-item item-4">
            <div class="item-head">服饰类别</div>
        </div>
        <div class="cloth-item item-5">
            <div class="item-head">服饰类别</div>
        </div>
        <div class="cloth-item item-6">
            <div class="item-head">服饰类别</div>
        </div>
</body>

</html>